apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: nodejs
  namespace: default
spec:
  builder: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 1
  resources: {}
  runtime:
    image: fission/node-env
    container:
      env:
      - name: DEMO_GREETING
        value: "TESTING HELLO"
      - name: DEMO_FAREWELL
        value: "TESTING GOODBYE"
    # podspec:
    #   containers:
    #   - name: nodejs
    #     env:
    #     - name: DEMO_GREETING
    #       value: "TESTING HELLO"
    #     - name: DEMO_FAREWELL
    #       value: "TESTING GOODBYE"
  version: 3
